ENVIRONMENT="development"

#
# API Information
API_TITLE="Go-API"
API_VERSION="0.0.0"
API_PORT=3000

#
# Database configurations
DB_DIALECT="mysql"
DB_CONNECTION="root:12345678@tcp(127.0.0.1:3306)/goblog?charset=utf8&parseTime=True"

#
# Logger
LOG_LEVEL="debug"